/**
 *  This file is part of lcVCS (C) 2013 M E R Goulding.
 *  
 *  lcVCS is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *  
 *  lcVCS is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with lcVCS.  If not, see <http://www.gnu.org/licenses/>.
 */

on lcVCSFilterExportedProps pObject,@pProps
   -- delete some unnecessaries
   delete variable pProps["breakpointconditions"]
   delete variable pProps["breakpointstates"]
   delete variable pProps["breakpoints"]
   delete variable pProps["scripteditorselection"]
   delete variable pProps["scripteditorvscroll"]
   delete variable pProps["bookmarks"]
   delete variable pProps["handlerList"]
   delete variable pProps["scriptSelection"]
   delete variable pProps["prevHanlder"]
   delete variable pProps["tempScript"]
   delete variable pProps["script"]
   delete variable pProps["scriptCheckSum"]
   delete variable pProps["stackfileversion"]
end lcVCSFilterExportedProps

-- not used for this one
on lcVCSResolveUUIDs pObject
   
end lcVCSResolveUUIDs
