/**
 *  This file is part of lcVCS (C) 2013 M E R Goulding.
 *  
 *  lcVCS is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *  
 *  lcVCS is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with lcVCS.  If not, see <http://www.gnu.org/licenses/>.
 */

on resizeStack pWidth,pHeight
   lock screen
   get the rect of group "projects"
   put pHeight-23 into item 4 of it
   set the rect of group "projects" to it
   
   set the bottom of group "buttons" to pHeight+1
   
   get the rect of fld "project path"
   put pWidth-6 into item 3 of it
   set the rect of fld "project path" to it
   
   get the rect of fld "build path"
   put pWidth-6 into item 3 of it
   set the rect of fld "build path" to it
   
   get the rect of fld "resource paths"
   put pWidth-6 into item 3 of it
   set the rect of fld "resource paths" to it
   
   get the rect of group "stackfiles"
   put pHeight-23 into item 4 of it
   put pWidth into item 3 of it
   set the rect of group "stackfiles" to it
   
   get the rect of btn "tab"
   put pWidth + 5 into item 3 of it
   put pHeight - 23 into item 4 of it
   set the rect of btn "tab" to it
   
   get the rect of group "plugins"
   put pHeight-23 into item 4 of it
   put pWidth into item 3 of it
   set the rect of group "plugins" to it
end resizeStack
