on mouseUp
   if the effective filename of the topStack is not empty then
      put  the effective filename of the topStack into tPath
      if the mainstack of the topStack is "lcVCS" then
         -- for safety
         ExportStackFile tPath
      end if
      put ".vcs" after tPath
      if there is a folder tPath then
         ImportStackFile tPath
      else
         beep 
      end if
   end if
end mouseUp

on dragEnter
   put the dragData["files"] into tFiles
   filter tFiles with "*.vcs"
   if tFiles is not empty then
      set the dragAction to "copy"
   end if
end dragEnter

on dragDrop
   put the dragData["files"] into tFolders
   filter tFiles with "*.vcs"
   if tFiles is not empty then
      repeat for each line tFolder in tFolders
         if there is a folder tFolder then
            ImportStackFile tFolder
         end if
      end repeat
   end if
end dragDrop
