on lcVCSFilterExportedProps pObject,@pProps
   -- translate row template to UUID for export
   if exists(pProps["row template"]) then
      -- UUIDForObject available because lcVCS is in use
      put UUIDForObject(pProps["row template"]) into pProps["row template"]
   end if
end lcVCSFilterExportedProps

on lcVCSRegisterUUIDsToResolve pObject,@pUUIDsToResolve
   put the dgProps["row template"] of pObject into pUUIDsToResolve
end lcVCSRegisterUUIDsToResolve

-- translate the row template from a UUID to a rugged ID
on lcVCSResolveUUIDs pObject
   set the dgProps["row template"] of pObject to word 1 to -4 of ObjectForUUID(the dgProps["row template"] of pObject)
end lcVCSResolveUUIDs
