on mouseUp
   if the effective filename of the topStack is not empty then
      ExportStackFile the effective filename of the topStack
   end if
end mouseUp

on dragEnter
   put the dragData["files"] into tFiles
   repeat for each line tFile in tFiles
      if there is a stack tFile then
         set the dragAction to "copy"
      end if
   end repeat
end dragEnter

on dragDrop
   put the dragData["files"] into tFiles
   repeat for each line tFile in tFiles
      if there is a stack tFile then
         ExportStackFile tFile
      end if
   end repeat
end dragDrop
