
# Ensure merge using revEnvironment functions works propertly
function revEnvironmentUserRuntimePath
  return GetPreference("User Extensions") & "/Runtime"
end revEnvironmentUserRuntimePath

function revEnvironmentCustomizationPath
  return GetPreference("User Extensions")
end revEnvironmentCustomizationPath

function revEnvironmentUserResourcesPath pType
  return GetPreference("User Extensions") & "/Resources" into tFolder
  if pType is not empty then
    put "/" & pType after tFolder
  end if
  
  return tFolder
end revEnvironmentUserResourcesPath

function revEnvironmentUserToolsetPath
  return GetPreference("User Extensions") & "/Toolset"
end revEnvironmentUserToolsetPath

function revEnvironmentUserPluginsPath
  return GetPreference("User Extensions") & "/Plugins"
end revEnvironmentUserPluginsPath

function revEnvironmentUserExternalsPath
  return GetPreference("User Extensions") & "/Externals"
end revEnvironmentUserExternalsPath
