/**
 *  This file is part of lcVCS (C) 2013 M E R Goulding.
 *  
 *  lcVCS is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *  
 *  lcVCS is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with lcVCS.  If not, see <http://www.gnu.org/licenses/>.
 */


on menuPick pItemName
   lock screen
   set the visible of group "Stack Files" to pItemName = "Stack Files"
   set the visible of group "StackFile buttons" to pItemName = "Stack Files"
   set the visible of group "Settings" to pItemName = "Settings"
end menuPick

on lcVCSExport
   set the menuHistory of me to 1
   menuPick "Settings"
end lcVCSExport
