/**
 *  This file is part of lcVCS (C) 2013 M E R Goulding.
 *  
 *  lcVCS is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *  
 *  lcVCS is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with lcVCS.  If not, see <http://www.gnu.org/licenses/>.
 */

function CompatibleArrayEncode pArrayA
   return arrayEncode(pArrayA,6.6)
end CompatibleArrayEncode

function NativeToUTF8 pString
   return textEncode(pString,"UTF8")
end NativeToUTF8

function NativeFromUTF8 pString
   return textDecode(pString,"UTF8")
end NativeFromUTF8

function UnicodeToUTF8 pString
   return textEncode(pString,"UTF8")
end UnicodeToUTF8

function UnicodeFromUTF8 pString
   return textDecode(pString,"UTF8")
end UnicodeFromUTF8
